<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item android:id="@+id/menu_showAll" android:title="Show all"></item>
    <item android:id="@+id/menu_showPending" android:title="Show Pending"></item>
    <item android:id="@+id/menu_showCompleted" android:title="Show Completed"></item>
</menu>